.terminal-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

@media (max-width: 1200px) {
  .terminal-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .terminal-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .terminal-item {
    width: 100% !important;
    padding: 10%;
  }
}

@media (max-width: 600px) {
  .terminal-container {
    grid-template-columns: 1fr;
  }

  .terminal-item {
    width: 90% !important;
    margin: 0 5%;
  }
}

.terminal-item {
  padding: 0;
  display: flex;
  color: #fff;
  background-color: #3d4347;
  border: solid 1px #000;
  box-sizing: border-box;
  text-align: center;
  border-radius: 10px;
  justify-content: space-between;
  flex-direction: column;
  width: 350px;
}

.terminal-item-active {
  border: solid 1px #fff;
}

.terminal-item-inactive {
  background-color: #3d4347;
  opacity: 0.75;
}

.terminal-item-content {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  border-radius: 0;
}

.terminal-header {
  width: 100%;
  background-color: #202427;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 30px;
}

.title-container {
  background: #202427;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-left: 10px;
}

.title-container span {
  font-size: 23px;
  color: #fff !important;
}

.action-button-container {
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
  width: 50px;
}

@media screen and (max-width: 600px) {
  .hide-sm {
    display: none !important;
  }

  .show-sm {
    display: block !important;
  }
}

@media screen and (min-width: 600px) {
  .hide-sm {
    display: block !important;
  }

  .show-sm {
    display: none !important;
  }
}

.p-20 {
  padding: 20px;
}

.p-10 {
  padding: 10px;
}
