.app {
	display: grid;
	grid-column-gap: 15px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.reset {
	all: unset;
}

.group-title {
	font-size: 18px;
}

.link-item {
	padding: 10px;
	margin: 10px;
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: 160px;
	grid-gap: 20px;
}

.grid-item {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #666;
	font-size: 1.2em;
	background-color: #fff;
	color: var(--black);
}

.grid-item:hover {
	background-color: #000;
	border: solid 1px #fff;
}

.white-text {
	color: #fff;
}

.pl10 {
	padding-left: 10px;
}

.mt5 {
	margin-top: 5px;
}

.mb5 {
	margin-bottom: 5px;
}

.mt10 {
	margin-top: 10px;
}

.mb10 {
	margin-bottom: 10px;
}

@media (max-width: 768px) {
	.grid-container {
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 200px;
	}
}

@media (max-width: 576px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-auto-rows: 220px;
	}
}
